﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson2", "Lesson2\Lesson2.csproj", "{58131D98-D17C-4FCF-A4E1-8C41E7BD46F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58131D98-D17C-4FCF-A4E1-8C41E7BD46F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58131D98-D17C-4FCF-A4E1-8C41E7BD46F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58131D98-D17C-4FCF-A4E1-8C41E7BD46F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58131D98-D17C-4FCF-A4E1-8C41E7BD46F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
