<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\ProgrammingEducation\OTUS\csharp\projects\Lesson2" t="IncludeFlat">
      <e p="Lesson2" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="FileInfoDto.cs" t="Include" />
        <e p="FileInfoEntity.cs" t="Include" />
        <e p="Lesson2.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp3.0" t="Include">
              <e p="Lesson2.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Program.cs" t="Include" />
      </e>
      <e p="Lesson2.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
    <e p="C:\Users\user\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\user\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_Lesson2.-1921458764.00" t="ExcludeRecursive" />
  </component>
</project>